<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dein Kopf, Deine Wahl</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

        /* Variables */
        :root {
            --primary: #FAD030;
            --secondary: #40FFF5;
            --tertiary: #9733C9;
            --background: #F6F6F6;
            --text: #000;
            --link: #322BAA;
            --container: #322BAA;
            --on-container: #FFF;
            --header-background-linear-gradient: linear-gradient(180deg, #5882EC 0%, #060457 100%);
            --ueber-uns-background-linear-gradient: linear-gradient(180deg, #FFF9E1 0%, #F9ECFF 100%);
            --helmfakten-background-linear-gradient: linear-gradient(180deg, #ECEBFE 0%, #ECFFFE 100%);
            --ressourcen-background-linear-gradient: linear-gradient(180deg, #FFF7D7 0%, #D5D2FF 100%);
            --h5-highlight-linear-gradient: linear-gradient(180deg, #FAD030 0%, #9733C9 100%);
        }


        /* Reset */
        *,
        *::after,
        *::before {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        input,
        textarea,
        button {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            -webkit-appearance: none;
            appearance: none;
            -moz-appearance: none;
            border-radius: 0%;
            -webkit-border-radius: 0;
        }

        /* Fonts */
        h1, h2, h3, h4, h5 {
            font-family: "League Gothic", sans-serif;
            letter-spacing: 1.2px;
            text-align: center;
            font-weight: 200;
            color: var(--text);
        }
        body, p { 
            font-size: 16px;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 64px;
        }
        h2 { font-size: 40px; }
        h3 { font-size: 36px; }
        h4 { font-size: 24px; }
        h5 { font-size: 20px; }
        small { font-size: 14px; }
        a, 
        a:visited { 
            color: var(--link);
            text-decoration: none;
        }
        a:hover { text-decoration: underline; }


        html {
            display: flex;
            justify-content: center;
        }

        body {
            min-width: 390px;
            max-width: 421px;
            margin-bottom: 5rem;
        }

        #top-nav {
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            gap: 5%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 20px;
            background-color: var(--background);
            text-wrap: nowrap;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #logo {
            width: 25%;
            height: auto;
        }

        #links {
            display: flex;
            gap: 5%;
        }

        #links h4 {
            cursor: pointer;
        }

        #links h4:hover,
        #links h4:active {
            color: var(--tertiary);
            text-decoration: underline;
        }

        main {
            background-color: var(--background);
        }

        #banner {
            flex: 0;
            height: 75vh;
            max-height: 750px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--header-background-linear-gradient);
        }

        #banner h1 { 
            width: 210px;
            margin: 0;
            text-align: center;
            color: var(--primary);
            text-wrap: nowrap;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #stats-container {
            width: 90%;
            margin: -75% auto;
            padding: 10%;
            padding-bottom: 0;
            margin-bottom: 25px;
            border-radius: 10px;
            color: var(--on-container);
            background-color: var(--container);
        }

        #stats-container h2 {
            color: var(--secondary);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #stat-1,
        #stat-2,
        #stat-3 {
            display: flex;
            flex-direction: column;
        }

        .mehr {
            width: 25%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin: -5%;
            padding:0.5rem;
            color: var(--tertiary);
            background-color: rgba(255, 255, 255, 0.08);
            cursor: pointer;
        }

        .mehr:hover,
        .mehr:active {
            color: var(--primary);
        }

        .mehr-articles {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .mehr > a {
            color: var(--tertiary);
        }

        .mehr:hover,
        .mehr > a:hover,
        span:hover {
            color: var(--primary);
        }

        #ueber-uns {
            padding: 1rem;
            margin-top: 85%;
            background: var(--ueber-uns-background-linear-gradient);
        }

        #ueber-uns h3 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #helmfakten {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: var(--helmfakten-background-linear-gradient);
        }

        #helmfakten-article-container {
            display: flex;
            flex-direction: column;
            gap: 5%;
        }

        #helmfakten-article-container h4 {
            margin-bottom: 5px;
        }

        #helmfakten-article-container div {
            margin-bottom: 1rem;
        }

        #ressourcen {
            background: var(--ressourcen-background-linear-gradient);
        }

        .divider {
            width: 50%;
            height: 2px;
            margin-bottom: 1rem;
            background-color: var(--tertiary);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding-bottom: 2.5rem;
        }

        .center > p {
            margin-top: -10%;
        }

        .gradient-text {
            background-image: var(--h5-highlight-linear-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .spacer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 5%;
            padding: 1rem;
        }

        #infos {
            margin-top: -70%;
        }
    </style>
    <nav id="top-nav">
        <svg id="logo" width="165" height="109" viewBox="0 0 165 109" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="160" height="103.198" transform="matrix(0.999381 -0.035189 0.0346124 0.999401 0.631592 5.86353)" fill="#1F1F1F"/>
            <path d="M15.3412 91.8873L13.51 56.6548L18.7826 56.3762C20.4443 56.2884 21.8644 56.4857 23.0431 56.9682C24.2217 57.4507 25.1966 58.3284 25.9677 59.6015C26.7388 60.8746 27.3356 62.6456 27.7579 64.9145C28.1962 67.1825 28.5059 70.0582 28.6869 73.5415C28.8688 77.0407 28.8594 79.9413 28.6586 82.2431C28.4729 84.5281 28.0626 86.3442 27.4277 87.6916C26.792 89.023 25.913 89.9907 24.7909 90.5948C23.6679 91.1829 22.2755 91.5208 20.6139 91.6086L15.3412 91.8873ZM20.2489 86.4367C21.5271 86.3691 22.4037 85.8181 22.8786 84.7836C23.3536 83.7491 23.5984 82.2942 23.6131 80.4188C23.6277 78.5434 23.5682 76.3194 23.4345 73.7469C23.2992 71.1424 23.1278 68.9244 22.9204 67.0928C22.7123 65.2452 22.3112 63.8484 21.7173 62.9024C21.1386 61.9396 20.2181 61.4916 18.9558 61.5583L20.2489 86.4367ZM38.4683 91.0497C36.535 91.1518 34.9746 90.5694 33.7873 89.3023C32.615 88.0183 31.9787 86.4097 31.8782 84.4763L31.193 71.2941C31.0867 69.2488 31.5516 67.558 32.5876 66.2214C33.6236 64.8849 35.1323 64.1643 37.1135 64.0596C38.4077 63.9912 39.5335 64.2281 40.4909 64.7703C41.4644 65.3117 42.2253 66.0807 42.7738 67.0771C43.3214 68.0576 43.6288 69.1949 43.6961 70.4892L44.0923 78.1109L36.0874 78.5339L36.3839 84.2382C36.418 84.8933 36.5933 85.4929 36.91 86.0369C37.2418 86.5642 37.7033 86.8122 38.2945 86.7809C38.9176 86.748 39.3437 86.4691 39.5728 85.9443C39.8178 85.4186 39.9212 84.7883 39.883 84.0533L39.7335 81.1772L44.2393 80.9391L44.3962 83.959C44.5017 85.9883 44.0356 87.6552 42.9979 88.9598C41.9754 90.2475 40.4655 90.9441 38.4683 91.0497ZM35.8906 74.747L39.3897 74.5621L39.1979 70.8711C39.1605 70.152 39.0003 69.5356 38.7172 69.0219C38.4493 68.4913 37.9878 68.2433 37.3328 68.2779C36.7256 68.31 36.2928 68.6132 36.0342 69.1877C35.7749 69.7461 35.663 70.3689 35.6987 71.056L35.8906 74.747ZM47.0201 90.2132L45.6573 63.9926L50.4985 63.7368L51.8614 89.9574L47.0201 90.2132ZM45.4405 59.8223L45.1889 54.9808L50.0301 54.725L50.2818 59.5664L45.4405 59.8223ZM54.5041 89.8178L53.1412 63.5972L57.9825 63.3413L58.0971 65.5464C58.6432 64.9567 59.2608 64.3553 59.9499 63.7421C60.6382 63.1129 61.2859 62.7822 61.8931 62.7502C62.6919 62.7079 63.3763 62.9281 63.9461 63.4107C64.5159 63.8933 64.957 64.5189 65.2693 65.2875C65.5816 66.0561 65.7594 66.8559 65.8026 67.6867L66.9187 89.1617L62.0775 89.4176L61.0111 68.9013C60.9846 68.39 60.878 68.0351 60.6915 67.8366C60.5049 67.6382 60.2039 67.55 59.7885 67.5719C59.437 67.5905 59.1401 67.7344 58.8977 68.0035C58.6705 68.2559 58.4618 68.5553 58.2715 68.9018L59.3453 89.5619L54.5041 89.8178ZM75.3075 89.103C73.3742 89.2052 71.8139 88.6227 70.6265 87.3556C69.4543 86.0716 68.8179 84.463 68.7174 82.5296L68.0323 69.3474C67.926 67.3021 68.3908 65.6113 69.4268 64.2747C70.4629 62.9382 71.9715 62.2176 73.9527 62.1129C75.2469 62.0445 76.3727 62.2814 77.3302 62.8237C78.3036 63.365 79.0645 64.134 79.613 65.1304C80.1606 66.1109 80.4681 67.2482 80.5353 68.5425L80.9315 76.1642L72.9266 76.5872L73.2231 82.2915C73.2572 82.9466 73.4325 83.5462 73.7492 84.0902C74.081 84.6175 74.5425 84.8655 75.1337 84.8342C75.7568 84.8013 76.1829 84.5224 76.412 83.9976C76.657 83.4719 76.7605 82.8416 76.7223 82.1066L76.5728 79.2305L81.0785 78.9924L81.2354 82.0123C81.3409 84.0416 80.8748 85.7085 79.8371 87.0131C78.8146 88.3008 77.3047 88.9975 75.3075 89.103ZM72.7298 72.8003L76.2289 72.6154L76.0371 68.9244C75.9997 68.2054 75.8395 67.589 75.5565 67.0752C75.2886 66.5446 74.8271 66.2966 74.172 66.3312C73.5648 66.3633 73.132 66.6665 72.8735 67.241C72.6141 67.7994 72.5023 68.4222 72.538 69.1093L72.7298 72.8003ZM95.3753 87.658L88.7987 52.6763L93.592 52.423L96.6049 70.6254L96.7605 71.7708L97.144 71.7505L97.228 70.5925L98.4812 52.1647L102.22 51.9671L105.377 70.1619L105.58 71.3047L105.964 71.2845L106 70.129L107.109 51.7088L111.902 51.4555L108.988 86.9387L104.962 87.1514L101.698 70.5966L101.303 68.5506L101.112 68.5607L100.931 70.6371L99.4017 87.4452L95.3753 87.658ZM119.42 86.7719C118.302 86.831 117.306 86.3149 116.432 85.2235C115.558 84.1321 115.06 82.4199 114.939 80.0871C114.822 77.8341 115.207 75.9953 116.094 74.5704C116.998 73.1448 118.39 71.8776 120.271 70.7688C120.861 70.4171 121.358 70.1025 121.76 69.8249C122.162 69.5473 122.405 69.2941 122.489 69.0653L122.34 66.1892C122.306 65.5341 122.197 64.9791 122.013 64.5241C121.844 64.0524 121.464 63.8321 120.873 63.8634C120.33 63.8921 119.976 64.1671 119.81 64.6886C119.644 65.1941 119.581 65.8223 119.62 66.5733L119.685 67.8196L114.844 68.0754L114.786 66.9729C114.712 65.5348 114.927 64.2817 115.432 63.2136C115.952 62.1286 116.685 61.2808 117.631 60.67C118.592 60.0424 119.695 59.6957 120.941 59.6299C122.14 59.5665 123.193 59.7913 124.101 60.3041C125.008 60.8009 125.726 61.524 126.256 62.4734C126.801 63.4059 127.106 64.4953 127.171 65.7416L127.983 81.3685C128.044 82.535 128.123 83.4441 128.221 84.0958C128.318 84.7316 128.43 85.3345 128.556 85.9047L123.81 86.1554C123.589 85.9108 123.442 85.542 123.368 85.0492C123.31 84.5556 123.277 84.2289 123.269 84.0691L122.934 84.0868C122.572 84.8429 122.092 85.4691 121.493 85.9654C120.91 86.4609 120.219 86.7297 119.42 86.7719ZM121.139 81.9225C121.698 81.8929 122.159 81.6763 122.523 81.2726C122.902 80.868 123.081 80.442 123.057 79.9946L122.733 73.763C121.593 74.32 120.777 75.1161 120.286 76.1515C119.81 77.17 119.605 78.3024 119.67 79.5487C119.698 80.092 119.83 80.6298 120.066 81.1621C120.302 81.6943 120.659 81.9478 121.139 81.9225ZM130.944 85.7784L129.113 50.546L133.954 50.2902L134.516 61.0996C134.909 60.6462 135.5 60.1423 136.288 59.588C137.076 59.0336 137.838 58.737 138.573 58.6982C139.372 58.6559 140.055 58.8522 140.622 59.2868C141.19 59.7215 141.629 60.3231 141.942 61.0917C142.253 61.8443 142.433 62.692 142.482 63.6347L143.599 85.1097L138.757 85.3656L137.694 64.8972C137.669 64.4178 137.537 64.0403 137.298 63.7645C137.075 63.4719 136.819 63.3332 136.532 63.3484C136.196 63.3661 135.807 63.5789 135.363 63.9869C134.919 64.3789 134.709 64.8066 134.733 65.27L135.786 85.5226L130.944 85.7784ZM146.257 84.9693L144.425 49.7368L149.267 49.481L151.098 84.7135L146.257 84.9693Z" fill="#5882EC"/>
            <path d="M23.714 49.0923L23.1034 13.8175L28.3825 13.7246C30.0463 13.6954 31.4588 13.9425 32.62 14.4662C33.7813 14.9898 34.7252 15.9014 35.4518 17.2008C36.1784 18.5002 36.7134 20.291 37.057 22.5734C37.4166 24.8554 37.6265 27.7401 37.6869 31.2276C37.7475 34.7311 37.6377 37.6295 37.3573 39.9228C37.0927 42.1998 36.6198 44.0004 35.9386 45.3246C35.2572 46.6328 34.3452 47.5689 33.2028 48.1331C32.0601 48.6813 30.6569 48.9701 28.9932 48.9993L23.714 49.0923ZM28.8075 43.8178C30.0873 43.7953 30.9824 43.2755 31.4929 42.2583C32.0034 41.2412 32.2984 39.7958 32.378 37.9221C32.4575 36.0484 32.475 33.8237 32.4305 31.2481C32.3853 28.6405 32.2908 26.4178 32.147 24.5801C32.0029 22.7263 31.6504 21.3163 31.0896 20.35C30.5445 19.3675 29.6401 18.8873 28.3763 18.9095L28.8075 43.8178ZM46.8565 49.069C44.9208 49.1031 43.3815 48.4661 42.2387 47.158C41.1116 45.8336 40.5313 44.2036 40.4978 42.2679L40.2693 29.0698C40.2339 27.0221 40.757 25.3487 41.8386 24.0494C42.9203 22.7502 44.453 22.0831 46.4367 22.0482C47.7325 22.0254 48.8494 22.3018 49.7875 22.8774C50.7416 23.4527 51.4755 24.2479 51.9892 25.263C52.5025 26.2621 52.7704 27.4096 52.7929 28.7054L52.925 36.3363L44.9102 36.4773L45.0091 42.1885C45.0204 42.8444 45.1749 43.4497 45.4726 44.0046C45.786 44.5432 46.2386 44.8072 46.8305 44.7968C47.4544 44.7858 47.8899 44.5221 48.137 44.0057C48.4001 43.489 48.5253 42.8627 48.5125 42.1268L48.4627 39.2472L52.974 39.1678L53.0263 42.1914C53.0615 44.2231 52.538 45.8725 51.4557 47.1398C50.3892 48.3907 48.8561 49.0338 46.8565 49.069ZM44.8446 32.6859L48.348 32.6242L48.2841 28.9288C48.2716 28.2089 48.1328 27.5872 47.8677 27.0638C47.6183 26.5241 47.1657 26.26 46.5098 26.2716C45.9019 26.2823 45.4588 26.5701 45.1806 27.1351C44.902 27.6841 44.7687 28.3025 44.7806 28.9904L44.8446 32.6859ZM55.4322 48.534L54.9778 22.282L59.825 22.1966L60.2795 48.4487L55.4322 48.534ZM54.9055 18.1066L54.8216 13.2593L59.6688 13.174L59.7527 18.0213L54.9055 18.1066ZM62.9254 48.4021L62.471 22.1501L67.3182 22.0648L67.3564 24.2724C67.9227 23.7024 68.5607 23.1231 69.2707 22.5345C69.9803 21.9299 70.6391 21.6223 71.247 21.6116C72.0469 21.5975 72.7232 21.8416 73.276 22.344C73.8287 22.8463 74.2479 23.487 74.5334 24.2661C74.8189 25.0452 74.9689 25.8507 74.9833 26.6826L75.3555 48.1834L70.5083 48.2687L70.1527 27.7278C70.1438 27.2158 70.0496 26.8574 69.87 26.6526C69.6904 26.4477 69.3927 26.3489 68.9768 26.3562C68.6248 26.3624 68.3231 26.4958 68.0715 26.7562C67.8357 27.0004 67.6168 27.2923 67.4146 27.6319L67.7727 48.3168L62.9254 48.4021ZM85.8606 47.9985L85.25 12.7238L90.4332 12.6325L90.6367 24.3908L90.6467 24.9667L90.8387 24.9633L91.0687 24.3832L94.8965 12.554L100.224 12.4602L95.6735 24.1581L101.458 47.724L96.131 47.8177L92.3973 31.8009L92.2533 31.8035L90.8278 35.4291L91.0438 47.9073L85.8606 47.9985ZM109.119 47.9252C107.183 47.9593 105.652 47.3381 104.526 46.0617C103.399 44.7693 102.819 43.1233 102.784 41.1236L102.557 27.9736C102.522 25.9739 103.045 24.3164 104.127 23.0012C105.208 21.6699 106.716 20.9873 108.652 20.9532C110.572 20.9194 112.095 21.5487 113.221 22.8411C114.364 24.1172 114.952 25.7551 114.987 27.7548L115.214 40.9048C115.249 42.9045 114.718 44.5701 113.621 45.9017C112.539 47.2169 111.039 47.8914 109.119 47.9252ZM109.046 43.7018C109.67 43.6908 110.097 43.4353 110.329 42.9351C110.56 42.419 110.669 41.769 110.655 40.9851L110.427 27.8351C110.413 27.0352 110.282 26.3894 110.034 25.8977C109.785 25.406 109.349 25.1656 108.725 25.1766C108.101 25.1876 107.674 25.4431 107.442 25.9433C107.211 26.4434 107.102 27.0935 107.116 27.8933L107.343 41.0434C107.357 41.8432 107.489 42.489 107.737 42.9807C107.986 43.4724 108.422 43.7128 109.046 43.7018ZM117.636 56.4646L117.025 21.1899L121.872 21.1046L121.902 22.8323C122.5 22.2457 123.131 21.7385 123.796 21.3108C124.461 20.883 125.097 20.6638 125.705 20.6531C126.537 20.6385 127.229 20.8823 127.782 21.3847C128.351 21.8707 128.778 22.5033 129.063 23.2824C129.365 24.0612 129.523 24.8746 129.537 25.7224L129.827 42.4719C129.842 43.3198 129.712 44.1462 129.438 44.9512C129.164 45.7401 128.751 46.3875 128.2 46.8933C127.648 47.399 126.973 47.659 126.173 47.673C125.501 47.6849 124.841 47.4884 124.194 47.0838C123.547 46.6631 122.914 46.1782 122.297 45.6289L122.483 56.3793L117.636 56.4646ZM123.934 43.1517C124.302 43.1453 124.564 43.0286 124.72 42.8019C124.892 42.5748 124.975 42.2373 124.967 41.7894L124.712 27.0556C124.701 26.4477 124.605 25.9933 124.424 25.6924C124.259 25.3913 123.992 25.2439 123.624 25.2504C123.272 25.2566 122.907 25.4151 122.528 25.7258C122.149 26.0205 121.964 26.3998 121.972 26.8637L122.227 41.5975C122.234 41.9815 122.432 42.338 122.822 42.6672C123.211 42.9964 123.582 43.1579 123.934 43.1517ZM133.543 47.1593L133.164 25.2745L130.717 25.3176L130.641 20.9503L133.089 20.9072L133.064 19.4674C133.021 16.9878 133.564 15.0659 134.692 13.7019C135.836 12.3215 137.344 11.6149 139.216 11.5819C139.632 11.5746 140.017 11.6078 140.37 11.6816C140.723 11.7554 141.013 11.8543 141.239 11.9784L141.312 16.2018C140.988 15.9674 140.506 15.8559 139.866 15.8671C139.403 15.8753 138.951 16.1233 138.511 16.6111C138.088 17.0986 137.884 17.8143 137.9 18.7582L137.936 20.8219L140.863 20.7704L140.939 25.1377L138.012 25.1892L138.39 47.074L133.543 47.1593Z" fill="#FAD030"/>
        </svg>
        <div id="links">
            <h4><a href="#ueber-uns">Über Uns</a></h4>
            <h4><a href="#helmfakten">Helmfakten</a></h4> 
            <h4><a href="#ressourcen">Ressourcen</a></h4>
        </div>         
    </nav>
    <main>
        <div id="banner">
            <h1>Dein Kopf,</h1>
            <h1>Deine Wahl!</h1>
        </div>
        <article id="stats-container">
            <section class="center" id="stat-1">
                <h2>85%</h2>
                <p>geringeres Risiko schwerer Kopfverletzungen durch Tragen eines Helms</p>
                <div class="mehr"><a href="#fakt-1">mehr</a><span class="material-symbols-rounded">expand_circle_right</span></div>
            </section>
            <section class="center" id="stat-2">
                <h2>70%</h2>
                <p>von jungen Fahrradfahrern tragen keinen Helm</p>
                <div class="mehr"><a href="#fakt-2">mehr</a><span class="material-symbols-rounded">expand_circle_right</span></div>
            </section>
            <section class="center" id="stat-3">
                <h2>3 von 4</h2>
                <p>schweren Fahrradunfällen betreffen Jugendliche, die keinen Helm getragen haben</p>
                <div class="mehr"><a href="#fakt-3">mehr</a><span class="material-symbols-rounded">expand_circle_right</span></div>
            </section>
        </article>
        <div id="infos" class="center">
            <article class="mehr-articles" id="ueber-uns">
                <h3>Über Uns</h3>
                <div class="divider"></div>
                <p>Unsere Kampagne zielt darauf ab, das Bewusstsein für die Bedeutung des Tragens eines Fahrradhelms zu schärfen und Jugendliche dazu zu motivieren, sich beim Fahrradfahren zu schützen.</p>
                <p>Entstanden ist das Projekt aus der Zusammenarbeit der Schüler (Lukas, Noah, Pascal, Finn, Kotaro) der Klasse CI3M1 des Berufkollegs Ostvest.</p>
            </article>
            <article class="mehr-articles" id="helmfakten">
                <h3>Helmfakten</h3>
                <div class="divider"></div>
                <div id="helmfakten-article-container">
                    <div id="fakt-1">
                        <h4><b><span class="gradient-text">85%</span> weniger Kopfverletzungen</b></h4>
                        <p>Das Tragen eines Helms kann das Risiko von schweren Kopfverletzungen um bis zu 85% reduzieren. Helme sind speziell dafür entwickelt, den Aufprall zu absorbieren und den Kopf vor direkten Verletzungen zu schützen. Eine Studie der Rechtsmedizin der Universität München zeigt, dass Helme Leben retten können, indem sie die Wucht eines Aufpralls deutlich mindern.</p>
                    </div>
                    <div id="fakt-2">
                        <h4><b><span class="gradient-text">70%</span> der Radfahrer ohne Helm</b></h4>
                        <p>Studien zeigen, dass etwa 70% der jungen Radfahrer keinen Helm tragen. Viele wissen nicht, wie wichtig Helme für die Sicherheit sind. Helme schützen den Kopf vor schweren Verletzungen und können bei einem Unfall den entscheidenden Unterschied machen.</p>
                    </div>
                    <div id="fakt-3">
                        <h4><b><span class="gradient-text">3 von 4</span> schweren Unfällen</b></h4>
                        <p>Drei von vier schweren Fahrradunfällen betreffen Jugendliche, die keinen Helm getragen haben. Diese Statistik unterstreicht die Bedeutung des Helmschutzes. Ohne Helm ist das Risiko einer schweren Kopfverletzung bei einem Unfall erheblich höher.</p>
                    </div>
                </div>
            </article>
            <article class="mehr-articles" id="ressourcen">
                <h3>Ressourcen</h3>
                <div class="divider"></div>
                <div class="spacer">
                    <a href="https://www.rechtsmedizin.med.uni-muenchen.de/service/downloads/forschungsbericht_fahrradhelm.pdf">Rechtsmedizin der Universität München: Forschungsbericht Fahrradhelm</a>
                    <a href="https://www.who.int/publications/i/item/9789240069824">World Health Organization (WHO) - Report</a>
                    <a href="https://www.adac.de/rund-ums-fahrzeug/zweirad/fahrrad-ebike-pedelec/vorschriften-verhalten/helmpflicht-fahrrad/">ADAC - Artikel</a>
                    <a href="https://ich-trag-helm.de/wissenschaftliche-studien-belegen-schutzwirkung-des-fahrradhelms">Ich Trag' Helm</a>
                </div>
            </article>
        </div>
    </main>
</body>
</html>